
tg = ''#Тут ваш токен
folder = ''
iam = ""#IAM токен для яндексгпт

# tg folder iam надо вынести в конфиг файл


MAX_PROJECT_TOKENS = 15000
MAX_USERS = 3
MAX_SESSIONS = 4
MAX_TOKENS_IN_SESSION = 1000
MAX_GPT_TOKENS = 125

GPT_MODEL = 'yandexgpt-lite'

SYSTEM_PROMPT = (
"Ты постепенно создаешь сюжет. Если кто-то попросит, уточняй уже развивающийся сюжет. При необходимости, вплетай в сюжет диалоги между персонажами. Для диалогов используй новые строки и тире. Избегай лишних пояснений в начале и продолжай сюжет логично."
)
START_STORY = '\nНапиши начало истории. Не пиши никакой пояснительный текст от себя'
CONTINUE_STORY = '\nПродолжи сюжет в 1-3 предложения и оставь интригу. Не пиши никакой пояснительный текст от себя'
END_STORY = '\nНапиши завершение истории c неожиданной развязкой. Не пиши никакой пояснительный текст от себя'
